<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do App</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.5.0/axios.min.js"></script>
    <style>
        *{
            box-sizing: border-box;
        }
        #todo-list li{
            border-bottom:1px solid gray; 
            width:850px; 
            height:25px; 
            padding-top:10px;
            margin:5px;
        }
        #todo-list span{
            display:inline-block; 
            width :450px;
        }
        #todo-list button{
            width: 60px;
            margin-right: 5px;
        }
        #updateForm{
            display: none;
        }
        #addForm{
            display: block;
        }
    </style>
</head>
<body>
    <div id="addForm">
        <input id="work" type="text" placeholder="Some work...">
        <button onclick="save()">Save</button>
    </div>
    <div id="updateForm">
        <input id="updatework" type="text" placeholder="Some work...">
        <button onclick="update()">Güncelle</button>
        <button onclick="cancel()">Cancel</button>
    </div>
    <hr>
    <ul id="todo-list">
        
    </ul>

    <!-- API İsteği Yöntemleri 
    1-) Fetch => JavaScript tarafından verilen default API isteği
    2-) Axios => Ekstra bir kütüphane ile kullanabileceğimiz API isteği yöntemidir.
    3-) JQuery Ajax => Ekstra bir kütüphane ile kullanabileceğimiz API isteği yöntemidir

    -->
    <script src="script.js"></script>
</body>
</html>