<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Lesson</title>
    <style>
        h1{
            color: rgba(57,165,32,.5);

        }
        #hello{
            
        }
        .hello{

        }
        nav{
            display: flex;
            justify-content: space-between;
            background-color: #ccc;
            padding: 5px 10px;
        }
        ul{
            display: flex;
            list-style-type: none;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }
        li{
            border: 1px solid silver;
            padding: 5px;
        }
        li:hover{
            background-color: #000;
        }
        li:hover a{
            
            color: white;
        }
        a{
            text-decoration: none;
            color: black;
        }
        div{
            margin-top: 10px;
            height: 10000px;
        }
    </style>
</head>
<body>
    <nav>
        <h1 id="hello" class="hello" name="hello">Hello CSS!</h1>
        <ul>
            <li><a href="">Page 1</a></li>
            <li><a href="">Page 2</a></li>
            <li><a href="">Page 3</a></li>
        </ul>
    </nav>
    <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus eveniet aperiam facere unde est deleniti voluptatem, iure inventore aut quibusdam tempora architecto quam qui possimus. Odit consequuntur assumenda quibusdam consequatur possimus exercitationem blanditiis ex quo voluptate quisquam vel eligendi necessitatibus, illo facilis amet ut nisi enim accusantium sint voluptatum, eum maxime culpa. Dolores ipsam deserunt dicta doloremque et obcaecati est eaque earum architecto officiis in dolore, molestias voluptas temporibus explicabo animi blanditiis doloribus nesciunt minima iure perferendis? Molestias aut a ea. Nihil officiis repudiandae, exercitationem, reprehenderit aliquid dicta perferendis possimus adipisci quia optio eum impedit voluptatem? Quos non quibusdam praesentium.</div>
</body>
</html>