<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        canvas{
            width: 400px;
            height: 400px;
            box-shadow: 20px 10px 50px black;
        }
        button{
            width: 30%;
            padding: 10px;
            background-color: green;
            color: white;
            margin-bottom: 10px;
            box-shadow: 5px 5px 5px black;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(5,122,87);
        }

        @media screen and (max-width=900px) {
            canvas{
                width: 80%;
                height: 80%;
            }
            button{
                width: 60%;
            }
        }

        @media screen and(max-width:480px)
        {
            canvas{
                width: 100%;
                height: 90%;
            }
            button{
                width: 60%;
            }
        }
    </style>
</head>
<body>
    <button onclick="yeniOyun()">Yeni Oyun</button>
    <label id="skor"></label>
    <canvas id="game" width="400" height="400">

    </canvas>
    <script src="snake.js"></script>
</body>
</html>