<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box{
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-top: 10px;
            margin-left: 10px;
            border:3px solid red;
            background-color: white;
            border-left: 3px solid white;
            position: relative;
            animation-name: example;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .square{
            width: 200px;
            height: 200px;
            margin-top: 10px;
            margin-left: 10px;
            background-color: red;
            position: relative;
            animation-name: squared;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .primary{
            border-color: blue;
            border-left-color: #fff;
        }
        .success{
            border-color: green;
            border-left-color: #fff;
        }
        .dark{
            border-color: black;
            border-left-color: #fff;
        }
        @keyframes example{
            0%{transform:rotate(0deg);}
            25%{transform: rotate(90deg);}
            50%{transform: rotate(180deg);}
            75%{transform: rotate(270deg);}
            100%{transform: rotate(360deg);}
        }
        @keyframes squared{
            0%{background-color: red; left: 0; top: 0;}
            25%{background-color: green; left: 200px;top: 0;}
            50%{background-color: blue; left: 200px;top: 200px;}
            75%{background-color: grey;left: 0;top: 200px;}
            100%{background-color: red; left: 0;top: 0;}
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box primary"></div>
    <div class="box success"></div>
    <div class="box dark"></div>
    <div class="square"></div>
</body>
</html>