<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Page</title>
    <link rel="stylesheet" href="adminstyle.css">
</head>
<body>
    <nav>
        <img class="logo" src="logo.png" alt="">
        <h1>My Admin Panel</h1>
        <div class="dropdown">
            <img class="profile-img" src="profile.png" alt="">
            <div class="dropdown-child">
                <ul>
                    <li><a href="#">Admin</a></li>
                    <li>        
                        <a href="#">Logout</a>
                    </li>
                </ul>
            </div>            
        </div>
        
    </nav>
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Akın CENGİZ</h2>
        </div>        
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About Me</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Settings</a></li>
        </ul>
    </div>
    <div class="content">
        <section class="content-header">            
            <h1>Home Page</h1>           
            <a href="#">Home</a>
        </section>
        <section class="content-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus corrupti sint modi perferendis? Expedita, nemo consequuntur? Iusto cumque magnam praesentium doloribus molestiae. Sapiente natus id obcaecati doloribus, aut quas! Ipsam quam repudiandae impedit, natus eaque veritatis iure asperiores quidem placeat magnam praesentium dicta doloremque nobis distinctio? Necessitatibus voluptates nostrum modi quidem sequi distinctio non, corporis culpa ad voluptate tenetur iusto optio tempora a quod at nihil perspiciatis earum porro natus rerum praesentium totam. Reiciendis ea quae, voluptate ab optio fuga eaque dignissimos magnam ipsam illum ex, quibusdam repudiandae? Quas voluptatum cupiditate sint iure porro libero ex provident alias, ea aspernatur.</p>
        </section>
        <section class="content-body">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus corrupti sint modi perferendis? Expedita, nemo consequuntur? Iusto cumque magnam praesentium doloribus molestiae. Sapiente natus id obcaecati doloribus, aut quas! Ipsam quam repudiandae impedit, natus eaque veritatis iure asperiores quidem placeat magnam praesentium dicta doloremque nobis distinctio? Necessitatibus voluptates nostrum modi quidem sequi distinctio non, corporis culpa ad voluptate tenetur iusto optio tempora a quod at nihil perspiciatis earum porro natus rerum praesentium totam. Reiciendis ea quae, voluptate ab optio fuga eaque dignissimos magnam ipsam illum ex, quibusdam repudiandae? Quas voluptatum cupiditate sint iure porro libero ex provident alias, ea aspernatur.</p>
        </section>
    </div>
</body>
</html>