<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
    </style>
  </head>
  <body>
    <div class="container">
      <div class="head">
        <h1>Login Page</h1>
      </div>
      <div class="body">
        <div>
          <label for="email">Email</label>
          <input type="email" name="email" id="email" />
        </div>
        <div class="mt">
          <label for="password">Password</label>
          <input type="password" name="password" id="password" />
        </div>
        <div class="mt check">
          <input type="checkbox" name="rememberMe" id="rememberMe" />
          <label for="rememberMe">Remember Me</label>
        </div>
        <div class="mt">
            <button>Sing In</button>
          </div>
          <div class="mt signup">
            <a href="register.html">Haven't you're account? Sing Up!</a>
          </div>
      </div>
      
    </div>
  </body>
</html>
