<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="head">
            <h1>Register Page</h1>
        </div>
        <div class="body">
            <div>
                <label for="name">Name</label>
                <input type="text" id="name">
            </div>
            <div class="mt">
                <label for="lastname">Last Name</label>
                <input type="text" id="lastname">
            </div>
            <div class="mt">
                <label for="email">Email</label>
                <input type="email" id="email">
            </div>
            <div class="mt">
                <label for="password">Password</label>
                <input type="password" id="password">
            </div>
            <div class="mt check">
                <input type="checkbox" name="rememberMe" id="rememberMe" />
                <label for="rememberMe">Remember Me</label>
              </div>
              <div class="mt">
                  <a href="login.html"><button class="btn">Sing In</button></a>
                </div>
                <div class="mt signup">
                  <a href="register.html">Haven't you're account? Sing Up!</a>
                </div>
        </div>
    </div>
</body>
</html>